theories/Reals/Rtrigo_facts.v
theories/Reals/Ranalysis2.v
theories/Reals/Rbase.v
theories/Reals/Reals.v
theories/Reals/ArithProp.v
theories/Reals/Rgeom.v
theories/Reals/Exp_prop.v
theories/Reals/Rtrigo.v
theories/Reals/PartSum.v
theories/Reals/SplitRmult.v
theories/Reals/Rprod.v
theories/Reals/Rsqrt_def.v
theories/Reals/Ranalysis3.v
theories/Reals/PSeries_reg.v
theories/Reals/Rtrigo_calc.v
theories/Reals/Raxioms.v
theories/Reals/Ratan.v
theories/Reals/Cos_plus.v
theories/Reals/Rderiv.v
theories/Reals/R_sqrt.v
theories/Reals/R_sqr.v
theories/Reals/Integration.v
theories/Reals/Sqrt_reg.v
theories/Reals/RiemannInt.v
theories/Reals/Ranalysis_reg.v
theories/Reals/NewtonInt.v
theories/Reals/Rtrigo1.v
theories/Reals/Rtrigo_fun.v
theories/Reals/Ranalysis1.v
theories/Reals/Abstract/ConstructiveLimits.v
theories/Reals/Abstract/ConstructiveRealsMorphisms.v
theories/Reals/Abstract/ConstructiveAbs.v
theories/Reals/Abstract/ConstructiveLUB.v
theories/Reals/Abstract/ConstructivePower.v
theories/Reals/Abstract/ConstructiveReals.v
theories/Reals/Abstract/ConstructiveSum.v
theories/Reals/Abstract/ConstructiveMinMax.v
theories/Reals/RList.v
theories/Reals/Rsigma.v
theories/Reals/Runcountable.v
theories/Reals/Rpower.v
theories/Reals/Rregisternames.v
theories/Reals/RiemannInt_SF.v
theories/Reals/Rbasic_fun.v
theories/Reals/ROrderedType.v
theories/Reals/SeqSeries.v
theories/Reals/RIneq.v
theories/Reals/DiscrR.v
theories/Reals/SplitAbsolu.v
theories/Reals/ClassicalDedekindReals.v
theories/Reals/Rtrigo_def.v
theories/Reals/R_Ifp.v
theories/Reals/Rtopology.v
theories/Reals/Rfunctions.v
theories/Reals/Rtrigo_alt.v
theories/Reals/ClassicalConstructiveReals.v
theories/Reals/Cos_rel.v
theories/Reals/Cauchy/ConstructiveRcomplete.v
theories/Reals/Cauchy/QExtra.v
theories/Reals/Cauchy/ConstructiveCauchyAbs.v
theories/Reals/Cauchy/PosExtra.v
theories/Reals/Cauchy/ConstructiveExtra.v
theories/Reals/Cauchy/ConstructiveCauchyReals.v
theories/Reals/Cauchy/ConstructiveCauchyRealsMult.v
theories/Reals/Machin.v
theories/Reals/Alembert.v
theories/Reals/Ranalysis.v
theories/Reals/MVT.v
theories/Reals/Rlimit.v
theories/Reals/Ranalysis4.v
theories/Reals/Rdefinitions.v
theories/Reals/Rcomplete.v
theories/Reals/Ranalysis5.v
theories/Reals/Binomial.v
theories/Reals/Cauchy_prod.v
theories/Reals/Rtrigo_reg.v
theories/Reals/Rseries.v
theories/Reals/AltSeries.v
theories/Reals/Rminmax.v
theories/Reals/Rpow_def.v
theories/Reals/Rlogic.v
theories/Reals/SeqProp.v
theories/Reals/Qreals.v
theories/Reals/Nsatz.v
theories/setoid_ring/R/RealField.v
theories/setoid_ring/R/Rings_R.v
theories/micromega/Lra/Lra.v
theories/micromega/Lra/Psatz.v
theories/micromega/Lra/Fourier_util.v
theories/micromega/Lra/Fourier.v
theories/micromega/Lra/RMicromega.v
theories/Numbers/R/DecimalR.v
theories/Numbers/R/HexadecimalR.v

-R theories/Reals Stdlib.Reals
-R theories/setoid_ring/R Stdlib.setoid_ring.R
-R theories/micromega/Lra Stdlib.micromega.Lra
-R theories/Numbers/R Stdlib.Numbers.R
