theories/QArith/Qfield.v
theories/QArith/Qcabs.v
theories/QArith/Qround.v
theories/QArith/Qring.v
theories/QArith/Qpower.v
theories/QArith/Qabs.v
# theories/QArith/QArith.v
theories/QArith/Qcanon.v
theories/setoid_ring/Q/Field_theory.v
theories/setoid_ring/Q/Field_tac.v
theories/setoid_ring/Q/Rings_Q.v
theories/setoid_ring/Q/Field.v
# theories/Numbers/Q/DecimalQ.v
# theories/Numbers/Q/HexadecimalQ.v
# theories/micromega/Lqa/QMicromega.v
# theories/micromega/Lqa/Lqa.v
# theories/micromega/Lqa/DeclConstant.v

-R theories/QArith Coq.QArith
-R theories/setoid_ring/Q Coq.setoid_ring.Q
