theories/QArith/Qreduction.v
theories/QArith/Qfield.v
theories/QArith/Qminmax.v
theories/QArith/QOrderedType.v
theories/QArith/Qcabs.v
theories/QArith/Qround.v
theories/QArith/Qring.v
theories/QArith/Qpower.v
theories/QArith/Qabs.v
theories/QArith/QArith.v
theories/QArith/QArith_base.v
theories/QArith/Qcanon.v
theories/setoid_ring/Field_theory.v
theories/setoid_ring/Field_tac.v
theories/setoid_ring/Rings_Q.v
theories/setoid_ring/Field.v
theories/Numbers/DecimalQ.v
theories/Numbers/HexadecimalQ.v
theories/micromega/QMicromega.v
theories/micromega/Lqa.v
theories/micromega/DeclConstant.v

theories/setoid_ring/ZArithRing.v
theories/setoid_ring/Ring_base.v
theories/setoid_ring/Ring.v
theories/setoid_ring/Ring_tac.v
theories/setoid_ring/Ring_theory.v
theories/setoid_ring/Ring_polynom.v
theories/setoid_ring/BinList.v
theories/setoid_ring/InitialRing.v
theories/setoid_ring/NArithRing.v
theories/setoid_ring/Cring.v
theories/setoid_ring/Algebra_syntax.v
theories/setoid_ring/Ncring.v
theories/setoid_ring/Ncring_initial.v
theories/setoid_ring/Ncring_polynom.v
theories/setoid_ring/Ncring_tac.v
theories/setoid_ring/Integral_domain.v
theories/Numbers/DecimalFacts.v
theories/Numbers/DecimalPos.v
theories/Numbers/DecimalN.v
theories/Numbers/DecimalZ.v
theories/Numbers/HexadecimalFacts.v
theories/Numbers/HexadecimalPos.v
theories/Numbers/HexadecimalN.v
theories/Numbers/HexadecimalZ.v
theories/micromega/OrderedRing.v
theories/micromega/RingMicromega.v
theories/micromega/Env.v
theories/micromega/EnvRing.v
theories/micromega/Refl.v
theories/micromega/Tauto.v
theories/micromega/VarMap.v
theories/micromega/DeclConstantZ.v

-R theories/QArith Coq.QArith
-R theories/setoid_ring Coq.setoid_ring
-R theories/Numbers Coq.Numbers
-R theories/micromega Coq.micromega
